<!DOCTYPE html>
<html lang="en">

    <head>
        <title> VIAJES CHILE </title>
        <meta charset="UTF-8">
        <meta name="author" content="Athala Farfan">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" type="image/png" href="./assets/img/faviconviajes.png">
    
        <!--font google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/bc68246792.js" crossorigin="anonymous"></script>

    </head>

    <body class="bg-color-unico">

        <!-- Barra de navegacion-->
        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">

            <div class="container-fluid">

                <a class="navbar-brand text-white  ms-5 ps-5 fs-4 " href="#">
                    <img src="assets/img/viajes.svg" width="30" height="25">        
                    Viajes Chile
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                
                    <span class="navbar-toggler-icon"></span>
                
                </button>

                <div class="collapse navbar-collapse justify-content-end me-5 pe-5 fs-6" id="navbarSupportedContent">

                    <ul class="navbar-nav">
                        <li class="nav-item ms-5">
                            <a class="nav-link inicio text-white" aria-current="page" href="#smooth-1">Inicio</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link quienes somos text-white" aria-current="page" href="#smooth-2">Quienes Somos</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="nav-link destacados  text-white" aria-current="page" href="#smooth-3">Destacados</a>
                        </li>
                        <li class="nav-item ms-2 ">
                            <a class="nav-link contacto text-white" aria-current="page" href="#smooth-4">Contacto</a>
                        </li>
                    </ul>

                </div>

            </div>

        </nav>

        <!-- Primera Seccion -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

            <div id="smooth-1" class="carousel-inner">

                <div class="carousel-item active" data-bs-interval="10000">
                    
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="carousel1">
            
                </div>

                <div class="carousel-item" data-bs-interval="2000">
                
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="carousel2">
                
                </div>

                <div class="carousel-item">

                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="carousel3">
            
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">

                <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                <span class="visually-hidden">Previous</span>

            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">

                <span class="carousel-control-next-icon" aria-hidden="true"></span>

                <span class="visually-hidden">Next</span>

            </button>

        </div>

        <!-- Centrado de pagina -->
        <div class="container justify-content-center">

            <!-- Segunda Seccion -->
            <div id="smooth-2" class="row mt-4 d-none d-lg-flex">

                <h2 class="text-center text-white border-bottom border-3 fw-bold p-4">¿QUIÉNES SOMOS?</h2>

                <div class="card col-4 mt-4 bg-black">

                    <i class="fa-solid fa-plane bg-color-personalizado fs-2 text-white text-center "></i>

                    <div class="card-body bg-black text-white ">

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus neque id laoreet pharetra. Curabitur lobortis eros dui, aliquam pulvinar nisi pellentesque vel. Morbi libero erat, tempor nec nisi sit amet, consequat facilisis felis. Duis quis nunc fringilla, rutrum leo sit amet, tempus mi. Morbi eros nunc, euismod facilisis consectetur nec, aliquam ac erat. Sed posuere volutpat leo, ac cursus nulla pharetra ut. Aenean aliquam nisi a accumsan semper. Sed tincidunt magna in odio feugiat ornare.</p>
                
                    </div>

                </div>          
        
                <div class="card col-4  mt-2  bg-black">
                            
                    <div class="card-body  bg-black text-white">
                    
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus neque id laoreet pharetra. Curabitur lobortis eros dui, aliquam pulvinar nisi pellentesque vel. Morbi libero erat, tempor nec nisi sit amet, consequat facilisis felis. Duis quis nunc fringilla, rutrum leo sit amet, tempus mi. Morbi eros nunc, euismod facilisis consectetur nec, aliquam ac erat. Sed posuere volutpat leo, ac cursus nulla pharetra ut. Aenean aliquam nisi a accumsan semper. Sed tincidunt magna in odio feugiat ornare.</p>
                    
                    </div> 

                    <i class="fa-solid fa-mountain bg-color-personalizado fs-2 text-white text-center"></i>

                </div>

                <div class="card col-4 mt-4  bg-black">

                    <i class="fa-solid fa-route bg-color-personalizado fs-2 text-white text-center"></i>

                    <div class="card-body  bg-black text-white">

                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus neque id laoreet pharetra. Curabitur lobortis eros dui, aliquam pulvinar nisi pellentesque vel. Morbi libero erat, tempor nec nisi sit amet, consequat facilisis felis. Duis quis nunc fringilla, rutrum leo sit amet, tempus mi. Morbi eros nunc, euismod facilisis consectetur nec, aliquam ac erat. Sed posuere volutpat leo, ac cursus nulla pharetra ut. Aenean aliquam nisi a accumsan semper. Sed tincidunt magna in odio feugiat ornare.</p>
                    
                    </div>

                </div>
        
            </div>

            <!-- Tercera Seccion  -->
            <section id="smooth-3">

                <h2 class="fw-bold p-4 mt-5 mb-5 text-center text-white border-bottom border-3 border-white">DESTACADOS</h2>

                <div class="row justify-content-center ">

                    <div class="col-12 col-lg-3 mb-5 mt-4">
    
                        <div class="card " style="width: 16rem; height: 22rem;">
                                
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="card1">
                                
                            <div class="card-body">
                                <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro temporibus illo aliquid quos, doloribus et minus voluptas.</p>
                            </div>

                        </div>

                    </div>
                        
                    <div class="col-12 col-lg-3 mb-5 mt-4">

                        <div class="card" style="width: 16rem; height: 22rem;">

                            <img src="assets/img/card2.jpg" class="card-img-top" alt="card2">

                            <div class="card-body">
                                <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro temporibus illo aliquid quos, doloribus et minus voluptas.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-12 col-lg-3 mb-5 mt-4">

                        <div class="card" style="width: 16rem; height: 22rem;">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="card3">

                            <div class="card-body">
                                <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro temporibus illo aliquid quos, doloribus et minus voluptas.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-12 col-lg-3 mb-5 mt-4">

                        <div class="card" style="width: 16rem; height: 22rem;">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="card4">

                            <div class="card-body">
                                <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro temporibus illo aliquid quos, doloribus et minus voluptas.</p>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

            <!-- Cuarta Seccion -->
            <section id="smooth-4" class="p-5">
                <h2 class="fw-bold p-4 fs-1 text-center text-white border-bottom border-3 border-white">Contácto</h2>

                <div class="mb-3 me-5 ms-5 text-white">
                    <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                    <input type="nombre" class="form-control" id="exampleFormControlInput1">
                </div>

                <div class="mb-3 me-5 ms-5 text-white">
                    <label for="exampleFormControlInput1" class="form-label">Asunto</label>
                    <input type="asunto" class="form-control" id="exampleFormControlInput1">
                </div>

                <div class="mb-3 me-5 ms-5 text-white">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <button type="button" id="botonEnviar" class="btn btn-info mb-3 me-5 ms-5 text-white" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Presione acá para enviar sus datos">Enviar</button> 

            </section>

        </div>

        <!-- Footer-->
        <footer class="piedepag">

            <div class="row text-white justify-content-center p-4 ">

                <div class="col-6 text-center">
                <h3>VIAJES CHILE</h3>
                </div>
                
                <div class="col-6 text-center">

                    <a class="Color-w" href="https://github.com/Athafc"  target="_blank"><i class="fa-brands fa-square-github fa-2x  ms-2"></i></a>
                    
                    <a class="Color-w" href="http://www.linkedin.com/in/athala-farfan-cossio-4788b3241"  target="_blank"><i class="fa-brands fa-linkedin fa-2x ms-2 "></i></a>

                    <a class="Color-w" href="https://twitter.com/?lang=es"  target="_blank"><i class="fa-brands fa-twitter fa-2x ms-2 "></i></a>

                    <a class="Color-w" href="https://www.facebook.com/?locale=es_LA"  target="_blank"><i class="fa-brands fa-square-facebook fa-2x ms-2"></i></a>
                    
                </div>

            </div>  

        </footer>

        <!--Script para el soporte de javascryp y jquery-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
        
        <script src="assets/js/index.js"></script>

    </body>

</html>